# mvp-lite

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  dependencies.gradle  gradle.properties  proguard-rules.pro
mvp/src/androidTest/java/by/makarov/life/base/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/by/makarov/mvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java  Presenter.java
mvp/src/test/java/by/makarov/life/base/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/by/makarov/life/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/by/makarov/life/sample/: MainActivity.java  MainPresenter.java  MainView.java
sample/src/test/java/by/makarov/life/sample/: ExampleUnitTest.java
