// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
}

allprojects {
    group = 'by.makarov.mvp'
    version = '1.0.0'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
